
# in-memory storage
#spring.datasource.url=jdbc:h2:mem:testdb
# store db as file
spring.datasource.url=jdbc:h2:file:./api/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pa$$word
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# enable or disable the h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
